# spring-boot-App-Sec-Shiro-API

./: .dockerignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  cookies.txt  cookies_alice.txt  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
src/main/java/com/dev/app/: Application.java  DataLoader.java
src/main/java/com/dev/app/annotation/: CurrentUser.java  IsAdmin.java  IsUser.java  PermissionCheck.java  RateLimit.java  Sensitive.java
src/main/java/com/dev/app/bootstrap/: DataLoader.java
src/main/java/com/dev/app/config/: CurrentUserArgumentResolver.java  DatabaseRealm.java  OpenApiConfig.java  RateLimitInterceptor.java  SecurityAspect.java  SensitiveMaskingConverter.java  ShiroConfig.java  ShiroSessionFilter.java  ShiroWebConfig.java  WebMvcConfig.java
src/main/java/com/dev/app/controller/: AdminController.java  AuthController.java  HelloController.java
src/main/java/com/dev/app/dto/request/: LoginRequest.java
src/main/java/com/dev/app/dto/response/: LoginResponse.java  MessageResponse.java  UserInfoResponse.java
src/main/java/com/dev/app/entities/: AuditEvent.java  Role.java  User.java
src/main/java/com/dev/app/enums/: AuditAction.java  RoleName.java
src/main/java/com/dev/app/exception/: AccountLockedException.java  AppException.java  AuthenticationFailedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/dev/app/filter/: SecurityHeadersFilter.java  ShiroSessionFilter.java
src/main/java/com/dev/app/interceptor/: RateLimitInterceptor.java
src/main/java/com/dev/app/logging/: SensitiveMaskingConverter.java
src/main/java/com/dev/app/repository/: AuditEventRepository.java  UserRepository.java
src/main/java/com/dev/app/security/aspect/: SecurityAspect.java
src/main/java/com/dev/app/security/realm/: DatabaseRealm.java
src/main/java/com/dev/app/service/: AuditService.java  AuthService.java
src/main/java/com/dev/app/service/impl/: AuditServiceImpl.java  AuthServiceImpl.java
src/main/java/com/dev/app/web/resolver/: CurrentUserArgumentResolver.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/dev/app/: ApplicationTests.java  AuthIntegrationTest.java
src/test/java/com/dev/app/config/: ShiroSessionFilterTest.java
src/test/java/com/dev/app/filter/: ShiroSessionFilterTest.java
src/test/java/com/dev/app/service/: AuthServiceImplTest.java
